# PersonalFinanceTest

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/corellidev/personalfinance/: ExpenseRepository.java  PersonalFinanceTestApplication.java  TokenVerifier.java
src/main/java/com/corellidev/personalfinance/add/: AddExpenseController.java  SaveExpenseUseCase.java
src/main/java/com/corellidev/personalfinance/model/: Expense.java  ExpenseModel.java
src/main/java/com/corellidev/personalfinance/report/: GenerateMonthReportUseCase.java  GetReportController.java
src/test/java/com/corellidev/: PersonalFinanceTestApplicationTests.java
